{
  "name": "CITest",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "mocha": "^4.1.0"
  },
  "devDependencies": {
    "rollup": "^0.53.4",
    "uglify-js": "^2.4.11"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
